# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# dont phone home
update_check_interval 0
#fonts
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
disable_ligatures always

#cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 0

#scrollback
scrollback_lines 1000
scrollback_pager_history_size 0

#mouse
mouse_hide_wait 3.0

#performance
#terminal bell
enable_audio_bell no
visual_bell_duration 0.0
command_on_bell none

#window layout
remember_window_size yes
window_border_width 2px
window_margin_width 2
single_window_margin_width -1
window_padding_width 2 2 2 2
placement_strategy center
ajsdctive_border_color #ffffff
inactive_border_color #000000

#tab bar
tab_bar_edge bottom
tab_bar_margin_width 5
tab_bar_margin_height 10 10 
tab_bar_style hidden 
tab_separator ""
tab_title_template " {title} "
#tab_bar_align left

tab_bar_min_tabs 1

tab_switch_strategy left
#tab_fade 1

active_tab_font_style bold
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
tab_bar_background none
#tab_bar_margin_color #666666

#color scheme
foreground #ffffff
background #111111
background_opacity 0.9

#advanced
shell .
editor .
allow_remote_control no
listen_on none

#keyboard shortcuts
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map alt+left move_tab_backward
map alt+right move_tab_forward
map page_up scroll_line_up
map page_down scroll_line_down
#TODO: customize shortcuts: window mgmt
#TODO: change tab mgmt to be the same as netrw splits?

