#keybinds I should use more:
#xy in window viewer to kill windows

set -a terminal-features 'screen-256-color:RGB'
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

#set -g mouse on does this do anything? maybe I need it to be able to click hyperlinks
#still, I could just copy them and do $open <url>
set -g base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 20

set-option -sg escape-time 0
set-option -g focus-events on

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf
bind -r f run-shell "tmux neww tmux-sessionizer"

#copy procedure:
#ctrl-b-[ to enter vi mode
#start highlight with space
#hjkl to select
#y to yank

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
